/home/user/.sdkman/candidates/java/17.0.11-kona/bin/java -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=36485:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8 -classpath /home/user/IdeaProjects/test/target/classes:/home/user/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/home/user/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/home/user/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/home/user/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.23/jmh-generator-annprocess-1.23.jar org.example.TLSBenchmark
# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=36485:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testConnection
# Parameters: (cipherSuite = TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256)

# Run progress: 0.00% complete, ETA 00:10:00
# Fork: 1 of 1
# Warmup Iteration   1: 59.665 ms/op
# Warmup Iteration   2: 61.508 ms/op
# Warmup Iteration   3: 62.224 ms/op
# Warmup Iteration   4: 61.243 ms/op
# Warmup Iteration   5: 62.205 ms/op
Iteration   1: 63.867 ms/op
Iteration   2: 60.773 ms/op
Iteration   3: 60.038 ms/op
Iteration   4: 62.107 ms/op
Iteration   5: 60.060 ms/op


Result "org.example.TLSBenchmark.testConnection":
  61.369 ±(99.9%) 6.275 ms/op [Average]
  (min, avg, max) = (60.038, 61.369, 63.867), stdev = 1.630
  CI (99.9%): [55.094, 67.644] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=36485:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testConnection
# Parameters: (cipherSuite = TLS_DHE_RSA_WITH_AES_128_GCM_SHA256)

# Run progress: 16.67% complete, ETA 00:08:28
# Fork: 1 of 1
# Warmup Iteration   1: 86.322 ms/op
# Warmup Iteration   2: 81.026 ms/op
# Warmup Iteration   3: 63.709 ms/op
# Warmup Iteration   4: 64.078 ms/op
# Warmup Iteration   5: 58.576 ms/op
Iteration   1: 58.267 ms/op
Iteration   2: 59.970 ms/op
Iteration   3: 61.310 ms/op
Iteration   4: 58.993 ms/op
Iteration   5: 58.427 ms/op


Result "org.example.TLSBenchmark.testConnection":
  59.394 ±(99.9%) 4.860 ms/op [Average]
  (min, avg, max) = (58.267, 59.394, 61.310), stdev = 1.262
  CI (99.9%): [54.534, 64.254] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=36485:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testConnection
# Parameters: (cipherSuite = TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)

# Run progress: 33.33% complete, ETA 00:06:46
# Fork: 1 of 1
# Warmup Iteration   1: 65.421 ms/op
# Warmup Iteration   2: 63.235 ms/op
# Warmup Iteration   3: 62.276 ms/op
# Warmup Iteration   4: 59.732 ms/op
# Warmup Iteration   5: 64.327 ms/op
Iteration   1: 62.623 ms/op
Iteration   2: 60.716 ms/op
Iteration   3: 59.663 ms/op
Iteration   4: 59.687 ms/op
Iteration   5: 59.847 ms/op


Result "org.example.TLSBenchmark.testConnection":
  60.507 ±(99.9%) 4.848 ms/op [Average]
  (min, avg, max) = (59.663, 60.507, 62.623), stdev = 1.259
  CI (99.9%): [55.659, 65.356] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=36485:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testConnection
# Parameters: (cipherSuite = TLS_DHE_RSA_WITH_AES_256_GCM_SHA384)

# Run progress: 50.00% complete, ETA 00:05:04
# Fork: 1 of 1
# Warmup Iteration   1: 61.144 ms/op
# Warmup Iteration   2: 62.508 ms/op
# Warmup Iteration   3: 60.123 ms/op
# Warmup Iteration   4: 60.829 ms/op
# Warmup Iteration   5: 68.675 ms/op
Iteration   1: 63.030 ms/op
Iteration   2: 59.268 ms/op
Iteration   3: 57.966 ms/op
Iteration   4: 67.127 ms/op
Iteration   5: 68.129 ms/op


Result "org.example.TLSBenchmark.testConnection":
  63.104 ±(99.9%) 17.494 ms/op [Average]
  (min, avg, max) = (57.966, 63.104, 68.129), stdev = 4.543
  CI (99.9%): [45.610, 80.597] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=36485:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testConnection
# Parameters: (cipherSuite = TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256)

# Run progress: 66.67% complete, ETA 00:03:23
# Fork: 1 of 1
# Warmup Iteration   1: 62.140 ms/op
# Warmup Iteration   2: 60.103 ms/op
# Warmup Iteration   3: 59.960 ms/op
# Warmup Iteration   4: 62.979 ms/op
# Warmup Iteration   5: 65.948 ms/op
Iteration   1: 65.022 ms/op
Iteration   2: 63.322 ms/op
Iteration   3: 61.985 ms/op
Iteration   4: 59.910 ms/op
Iteration   5: 60.848 ms/op


Result "org.example.TLSBenchmark.testConnection":
  62.218 ±(99.9%) 7.783 ms/op [Average]
  (min, avg, max) = (59.910, 62.218, 65.022), stdev = 2.021
  CI (99.9%): [54.435, 70.000] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=36485:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testConnection
# Parameters: (cipherSuite = TLS_DHE_RSA_WITH_AES_128_CBC_SHA256)

# Run progress: 83.33% complete, ETA 00:01:41
# Fork: 1 of 1
# Warmup Iteration   1: 61.167 ms/op
# Warmup Iteration   2: 60.684 ms/op
# Warmup Iteration   3: 62.430 ms/op
# Warmup Iteration   4: 63.437 ms/op
# Warmup Iteration   5: 61.958 ms/op
Iteration   1: 60.335 ms/op
Iteration   2: 61.510 ms/op
Iteration   3: 60.226 ms/op
Iteration   4: 59.237 ms/op
Iteration   5: 59.330 ms/op


Result "org.example.TLSBenchmark.testConnection":
  60.128 ±(99.9%) 3.548 ms/op [Average]
  (min, avg, max) = (59.237, 60.128, 61.510), stdev = 0.921
  CI (99.9%): [56.580, 63.675] (assumes normal distribution)


# Run complete. Total time: 00:10:09

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                            (cipherSuite)  Mode  Cnt   Score    Error  Units
TLSBenchmark.testConnection  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256  avgt    5  61.369 ±  6.275  ms/op
TLSBenchmark.testConnection    TLS_DHE_RSA_WITH_AES_128_GCM_SHA256  avgt    5  59.394 ±  4.860  ms/op
TLSBenchmark.testConnection  TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384  avgt    5  60.507 ±  4.848  ms/op
TLSBenchmark.testConnection    TLS_DHE_RSA_WITH_AES_256_GCM_SHA384  avgt    5  63.104 ± 17.494  ms/op
TLSBenchmark.testConnection  TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256  avgt    5  62.218 ±  7.783  ms/op
TLSBenchmark.testConnection    TLS_DHE_RSA_WITH_AES_128_CBC_SHA256  avgt    5  60.128 ±  3.548  ms/op

Process finished with exit code 0