/home/user/.sdkman/candidates/java/17.0.11-kona/bin/java -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=45643:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8 -classpath /home/user/IdeaProjects/test/target/classes:/home/user/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/home/user/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/home/user/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/home/user/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.23/jmh-generator-annprocess-1.23.jar org.example.TLSBenchmark
# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=45643:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testDataTransferDHE_RSA_WITH_AES_128_CBC_SHA256

# Run progress: 0.00% complete, ETA 00:10:00
# Fork: 1 of 1
# Warmup Iteration   1: 0.189 ms/op
# Warmup Iteration   2: 0.169 ms/op
# Warmup Iteration   3: 0.174 ms/op
# Warmup Iteration   4: 0.187 ms/op
# Warmup Iteration   5: 0.172 ms/op
Iteration   1: 0.152 ms/op
Iteration   2: 0.164 ms/op
Iteration   3: 0.155 ms/op
Iteration   4: 0.154 ms/op
Iteration   5: 0.165 ms/op


Result "org.example.TLSBenchmark.testDataTransferDHE_RSA_WITH_AES_128_CBC_SHA256":
  0.158 ±(99.9%) 0.023 ms/op [Average]
  (min, avg, max) = (0.152, 0.158, 0.165), stdev = 0.006
  CI (99.9%): [0.135, 0.181] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=45643:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testDataTransferDHE_RSA_WITH_AES_128_GCM_SHA256

# Run progress: 16.67% complete, ETA 00:08:27
# Fork: 1 of 1
# Warmup Iteration   1: 0.190 ms/op
# Warmup Iteration   2: 0.155 ms/op
# Warmup Iteration   3: 0.165 ms/op
# Warmup Iteration   4: 0.163 ms/op
# Warmup Iteration   5: 0.178 ms/op
Iteration   1: 0.153 ms/op
Iteration   2: 0.167 ms/op
Iteration   3: 0.160 ms/op
Iteration   4: 0.163 ms/op
Iteration   5: 0.176 ms/op


Result "org.example.TLSBenchmark.testDataTransferDHE_RSA_WITH_AES_128_GCM_SHA256":
  0.164 ±(99.9%) 0.034 ms/op [Average]
  (min, avg, max) = (0.153, 0.164, 0.176), stdev = 0.009
  CI (99.9%): [0.130, 0.198] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=45643:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testDataTransferDHE_RSA_WITH_AES_256_GCM_SHA384

# Run progress: 33.33% complete, ETA 00:06:46
# Fork: 1 of 1
# Warmup Iteration   1: 0.194 ms/op
# Warmup Iteration   2: 0.170 ms/op
# Warmup Iteration   3: 0.165 ms/op
# Warmup Iteration   4: 0.173 ms/op
# Warmup Iteration   5: 0.153 ms/op
Iteration   1: 0.153 ms/op
Iteration   2: 0.167 ms/op
Iteration   3: 0.155 ms/op
Iteration   4: 0.157 ms/op
Iteration   5: 0.160 ms/op


Result "org.example.TLSBenchmark.testDataTransferDHE_RSA_WITH_AES_256_GCM_SHA384":
  0.158 ±(99.9%) 0.022 ms/op [Average]
  (min, avg, max) = (0.153, 0.158, 0.167), stdev = 0.006
  CI (99.9%): [0.136, 0.180] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=45643:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testDataTransferECDHE_RSA_WITH_AES_128_CBC_SHA256

# Run progress: 50.00% complete, ETA 00:05:04
# Fork: 1 of 1
# Warmup Iteration   1: 0.155 ms/op
# Warmup Iteration   2: 0.159 ms/op
# Warmup Iteration   3: 0.171 ms/op
# Warmup Iteration   4: 0.150 ms/op
# Warmup Iteration   5: 0.171 ms/op
Iteration   1: 0.149 ms/op
Iteration   2: 0.169 ms/op
Iteration   3: 0.154 ms/op
Iteration   4: 0.158 ms/op
Iteration   5: 0.159 ms/op


Result "org.example.TLSBenchmark.testDataTransferECDHE_RSA_WITH_AES_128_CBC_SHA256":
  0.158 ±(99.9%) 0.027 ms/op [Average]
  (min, avg, max) = (0.149, 0.158, 0.169), stdev = 0.007
  CI (99.9%): [0.130, 0.185] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=45643:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testDataTransferECDHE_RSA_WITH_AES_128_GCM_SHA256

# Run progress: 66.67% complete, ETA 00:03:23
# Fork: 1 of 1
# Warmup Iteration   1: 0.187 ms/op
# Warmup Iteration   2: 0.162 ms/op
# Warmup Iteration   3: 0.168 ms/op
# Warmup Iteration   4: 0.175 ms/op
# Warmup Iteration   5: 0.164 ms/op
Iteration   1: 0.175 ms/op
Iteration   2: 0.167 ms/op
Iteration   3: 0.148 ms/op
Iteration   4: 0.156 ms/op
Iteration   5: 0.154 ms/op


Result "org.example.TLSBenchmark.testDataTransferECDHE_RSA_WITH_AES_128_GCM_SHA256":
  0.160 ±(99.9%) 0.043 ms/op [Average]
  (min, avg, max) = (0.148, 0.160, 0.175), stdev = 0.011
  CI (99.9%): [0.117, 0.203] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+1-LTS
# VM invoker: /home/user/.sdkman/candidates/java/17.0.11-kona/bin/java
# VM options: -javaagent:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/lib/idea_rt.jar=45643:/home/user/ideaIU-2024.1.4/idea-IU-241.18034.62/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.TLSBenchmark.testDataTransferECDHE_RSA_WITH_AES_256_GCM_SHA384

# Run progress: 83.33% complete, ETA 00:01:41
# Fork: 1 of 1
# Warmup Iteration   1: 0.186 ms/op
# Warmup Iteration   2: 0.154 ms/op
# Warmup Iteration   3: 0.169 ms/op
# Warmup Iteration   4: 0.159 ms/op
# Warmup Iteration   5: 0.160 ms/op
Iteration   1: 0.155 ms/op
Iteration   2: 0.148 ms/op
Iteration   3: 0.149 ms/op
Iteration   4: 0.150 ms/op
Iteration   5: 0.155 ms/op


Result "org.example.TLSBenchmark.testDataTransferECDHE_RSA_WITH_AES_256_GCM_SHA384":
  0.151 ±(99.9%) 0.013 ms/op [Average]
  (min, avg, max) = (0.148, 0.151, 0.155), stdev = 0.003
  CI (99.9%): [0.138, 0.164] (assumes normal distribution)


# Run complete. Total time: 00:10:09

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                       Mode  Cnt  Score   Error  Units
TLSBenchmark.testDataTransferDHE_RSA_WITH_AES_128_CBC_SHA256    avgt    5  0.158 ± 0.023  ms/op
TLSBenchmark.testDataTransferDHE_RSA_WITH_AES_128_GCM_SHA256    avgt    5  0.164 ± 0.034  ms/op
TLSBenchmark.testDataTransferDHE_RSA_WITH_AES_256_GCM_SHA384    avgt    5  0.158 ± 0.022  ms/op
TLSBenchmark.testDataTransferECDHE_RSA_WITH_AES_128_CBC_SHA256  avgt    5  0.158 ± 0.027  ms/op
TLSBenchmark.testDataTransferECDHE_RSA_WITH_AES_128_GCM_SHA256  avgt    5  0.160 ± 0.043  ms/op
TLSBenchmark.testDataTransferECDHE_RSA_WITH_AES_256_GCM_SHA384  avgt    5  0.151 ± 0.013  ms/op

Process finished with exit code 0
